&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;header&gt;
        &lt;ul&gt;
            &lt;li&gt;Testando&lt;/li&gt;
            &lt;li&gt;Testando&lt;/li&gt;
            &lt;li&gt;Testando&lt;/li&gt;
            &lt;li&gt;Testando&lt;/li&gt;
            &lt;li&gt;Testando&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/header&gt;
    &lt;main&gt;
        &lt;h1&gt;Teste no node!&lt;/h1&gt;
    &lt;/main&gt;

    &lt;footer&gt;

        &lt;p&gt;Node.Js&lt;/p&gt;
    &lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;